const generateQuotes = () => {
  const quotes = [
    'Что разум человека может постигнуть и во что он может поверить, того он способен достичь',
    'Стремитесь не к успеху, а к ценностям, которые он дает',
    'Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.',
    'За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха',
    'Сложнее всего начать действовать, все остальное зависит только от упорства.',
    'Надо любить жизнь больше, чем смысл жизни.',
    'Жизнь - это то, что с тобой происходит, пока ты строишь планы.',
    'Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.',
    'Начинать всегда стоит с того, что сеет сомнения.',
  ];

  let quotesDisplay = document.querySelector('.block_1');
  let randomQuotes = Math.floor(Math.random() * quotes.length);

  quotesDisplay.innerHTML = quotes[randomQuotes];
};
